<resources>
    <string name="app_name">Cab1</string>

    <string name="title_activity_splash">SplashActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="please_enter_phone_no">Please enter phone no</string>
    <string name="enter_phoneno_min10_digits">Enter phone no min 10 digits</string>
    <string name="verification_code">Verification Code</string>
    <string name="please_type_the_verification_code_sent_to_tyour_mobile_number">Please type the
        verification code sent to \n\t\t\t\t\t\tyour mobile number
    </string>
    <string name="verification">Verification</string>
    <string name="didn_t_recieve_otp_resend_otp">Didn\'t Receive OTP?\t
        <u>Resend OTP</u>
    </string>
    <string name="ResendOTP">Resend OTP</string>
    <string name="grant_access_location">You need to grant access location permission !</string>

    <!-- Menu Label -->


    <string name="bookmytrip_menu">Book My Trip</string>
    <string name="mybooking_menu">My Booking</string>
    <string name="farecard_menu">Fare Card</string>
    <string name="wallet_menu">Wallet</string>
    <string name="payment_menu">Payment</string>
    <string name="notification_menu">Notification</string>
    <string name="support_menu">Support</string>
    <string name="about_menu">About</string>
    <string name="logout_menu">Logout</string>

    <string name="destination">To</string>
    <string name="read_location_permissions_senied">Read Location Permissions denied</string>
    <string name="coupon_code">Coupon code</string>
    <string name="stored_cards">Stored Cards</string>
    <string name="credit_card">Credit Card</string>
    <string name="debit_card">Debit Card</string>


    <string name="search_for_locality_or_landmark">Search for locality or landmark</string>
    <string name="favourites">Favourites</string>
    <string name="headerdestinationviewtitle">Enter Destination Location</string>
    <string name="we_are_here_to_help_you">We are here to help you</string>
    <string name="for_support_related_queries_write_to">For support related queries write to</string>
    <string name="message_us">
        <u>Message Us</u>
    </string>
    <string name="need_more_help">Need more help?</string>
    <string name="faq">FAQ</string>
    <string name="question">Question</string>
    <string name="name">Name</string>
    <string name="phoneNumber">Phone Number</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="setPassword">Set Password</string>
    <string name="textfield_reg_eror_fullname">Please enter full name</string>
    <string name="textfield_reg_eror_valid_fullname">Please enter full name should be minimum of 5 characters</string>
    <string name="textfield_reg_eror_mobileno">Please enter mobile no</string>
    <string name="textfield_reg_eror_validmobileno">Please enter valid mobile no</string>
    <string name="textfield_reg_eror_emailid">Please enter emaild id</string>
    <string name="signup_enter_valid_emailid">Please Enter valid email address</string>
    <string name="textfield_reg_eror_pwd">Please enter password</string>
    <string name="update">Update</string>
    <string name="shop_now">Book Now</string>
    <string name="myProfile">My Profile</string>
    <string name="myBooking">My Booking</string>
    <string name="support">Support</string>
    <string name="callDriver">Call Driver</string>
    <string name="distnace">Distnace</string>
    <string name="estimate_fare">Estimate Fare</string>
    <string name="your_rating">Your Rating</string>
    <string name="cash">Cash</string>
    <string name="payment_option">Payment Option</string>
    <string name="base_fare">Base Fare</string>
    <string name="time">Time</string>
    <string name="subtotal">Subtotal</string>
    <string name="total">Total</string>
    <string name="track_trip">Track Trip</string>
    <string name="cancel_trip">Cancel Trip</string>

    <string name="your_booking_has_been_confirmed">Your booking has been confirmed.</string>
    <string name="awesome">Awesome!</string>
    <string name="select_city">Select City</string>
    <string name="select_vehicle">Select Vehicle</string>
    <string name="total_fare">Total Fare</string>
    <string name="cancellation_fee">Cancellation Fee</string>


    <string name="home">Home</string>
    <string name="work">Work</string>
    <string name="other">Other</string>
    <string name="done">Done</string>
    <string name="fare_breakup">Fare Breakup</string>
    <string name="total_payable">Total Payable</string>
    <string name="rate_per_km">Rate per/km</string>
    <string name="trip_time_charge">Trip time charge/min</string>
    <string name="waiting_fare_per_min">Waiting fare/min</string>

    <string name="select_coupon_code">Select Coupon Code</string>
    <string name="have_promocode_enter_here">Have a promocode? Enter here</string>
    <string name="or">OR</string>
    <string name="choose_package">Choose Package</string>
    <string name="change">Change</string>
    <string name="ok">OK</string>
    <string name="continued">Continue</string>
    <string name="select_date_time"><![CDATA[Select Date & Time]]></string>
    <string name="toolbar_title">Toolbar Title</string>
    <string name="rajpath_club">Raj path club</string>
    <string name="edit_text">Edit</string>
    <string name="edit">Edit</string>
    <string name="traveller_details">Traveller Details</string>
    <string name="duration">Duration</string>
    <string name="total_price">Total Price</string>
    <string name="inc_of_gst">Inc. of GST</string>
    <string name="pay_now">Pay Now</string>
    <string name="from">From</string>
    <string name="title_activity_success_trip">SuccessTripActivity</string>
    <string name="error_common_network">It seems there is no internet connection.</string>
    <string name="error_crash_error_message">Oops! It seems something went wrong.Please try again.</string>
    <string name="wait">Please Wait..</string>
    <string name="headerpickuptitle">Enter Pick Up Location</string>
    <string name="select_address_first">select address first</string>
    <string name="getting_address">Getting Address..</string>
    <string name="retry">Retry</string>
    <string name="no_data_found">No Record Found!</string>
    <string name="sure_want_to_complete_trip">Are you sure you want to complete\nthis trip?</string>
    <string name="sure_want_to_cancel_trip">Are you sure you want to cancel\nthis trip?</string>
    <string name="cancel">Cancel</string>
    <string name="yes">Yes</string>
    <string name="terms_condition"><![CDATA[Terms & Conditions]]></string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="Cancellation_ruels">Cancellation Ruels</string>
    <string name="no_cars_available">No cars available</string>
    <string name="trip_details">Trip details</string>
    <string name="paytm">Paytm</string>
    <string name="note_text_fare_breakup">Total fare may change if toll, route or destination changes or if your trip
        takes longer due to traffic or other factors. Total fare doesn\'t include waiting fee.
    </string>
    <string name="refer_earn_menu">Refer and earn</string>
    <string name="estimated">Estimated</string>
    <string name="easy_ride">Easy Ride</string>

</resources>
