<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">


        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryVariant</item>
        <item name="android:colorPrimaryDark">@color/colorPrimaryVariant</item>
        <item name="colorSecondary">@color/colorSecondary</item>
        <item name="colorSurface">@color/colorSurface</item>
        <item name="android:colorBackground">#FFFFFF</item>
        <item name="colorError">@color/colorError</item>
        <item name="colorOnPrimary">@color/colorOnPrimary</item>
        <item name="colorOnSecondary">@color/colorOnSecondary</item>
        <item name="colorOnSurface">@color/colorOnSurface</item>
        <item name="colorOnError">@color/colorOnError</item>
        <item name="colorOnBackground">@color/colorOnBackground</item>
        <item name="colorSecondaryVariant">@color/colorSecondaryVariant</item>
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:windowDisablePreview">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

    </style>

    <style name="TextApperance.Fusion.H1" parent="TextAppearance.MaterialComponents.Headline1">
        <item name="fontFamily">@font/roboto_regular</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textStyle">normal</item>
    </style>
    <style name="TextApperance.Fusion.H2" parent="TextAppearance.MaterialComponents.Headline2">
        <item name="fontFamily">@font/roboto_regular</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textStyle">normal</item>
    </style>
    <style name="TextApperance.Fusion.H3" parent="TextAppearance.MaterialComponents.Headline3">
        <item name="fontFamily">@font/roboto_regular</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textStyle">normal</item>
    </style>
    <style name="TextApperance.Fusion.H4" parent="TextAppearance.MaterialComponents.Headline4">
        <item name="fontFamily">@font/roboto_regular</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textStyle">normal</item>
    </style>
    <style name="TextApperance.Fusion.H5" parent="TextAppearance.MaterialComponents.Headline5">
        <item name="fontFamily">@font/roboto_regular</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textStyle">normal</item>
    </style>
    <style name="TextApperance.Fusion.H6" parent="TextAppearance.MaterialComponents.Headline6">
        <item name="fontFamily">@font/roboto_regular</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="Widget.Fusion.TextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="hintTextAppearance">@style/TextAppearance.Fusion.TextInputLayout.HintText</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="boxStrokeColor">@color/colorSecondaryVariant</item>
    </style>

    <style name="Widget.Fusion.TextInputEditText" parent="Widget.MaterialComponents.TextInputEditText.OutlinedBox">

        <item name="hintTextAppearance">@style/TextAppearance.Fusion.TextInputLayout.HintText</item>
        <item name="boxStrokeColor">@color/colorSecondaryVariant</item>
    </style>

    <style name="TextAppearance.Fusion.TextInputLayout.HintText" parent="TextAppearance.MaterialComponents.Subtitle2">
        <item name="android:textColor">?android:attr/textColorPrimary</item>
    </style>

    <style name="Widget.Fusion.Button.Yellow" parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">?attr/colorSecondary</item>
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:fontFamily">@font/roboto_regular</item>
        <item name="android:textAppearance">@style/TextApperance.Fusion.H6</item>

    </style>
    <style name="Widget.Fusion.Button.black" parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">@color/text_primary</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">@font/roboto_regular</item>
        <item name="android:textAppearance">@style/TextApperance.Fusion.H6</item>
    </style>


    <style name="Widget.Fusion.Button.TextButton" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:textColor">?android:attr/textColorPrimary</item>
    </style>

    <style name="Widget.Fusion.Toolbar" parent="Widget.AppCompat.Toolbar">
        <item name="android:background">?attr/colorPrimary</item>

        <item name="popupTheme">@style/ThemeOverlay.AppCompat.Light</item>
        <item name="titleTextAppearance">@style/TextAppearance.Fusion.Toolbar</item>
    </style>

    <style name="TextAppearance.Fusion.Toolbar" parent="TextAppearance.MaterialComponents.Button">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="TextAppearance.Fusion.Title" parent="TextAppearance.MaterialComponents.Headline4">
        <item name="textAllCaps">true</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
    </style>

    <style name="TextAppearance.Fusion.Tab" parent="Widget.MaterialComponents.TabLayout">
        <item name="tabIconTint">@color/text_primary</item>
        <item name="tabIndicatorColor">@color/colorPrimary</item>
        <item name="tabTextColor">@color/text_primary</item>
        <item name="android:textAllCaps">false</item>
        <item name="tabRippleColor">@color/mtrl_tabs_colored_ripple_color</item>
    </style>


    <style name="popupmenu" parent="Widget.AppCompat.PopupMenu">
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:textSize">@dimen/_12ssp</item>
        <item name="android:fontFamily">@font/roboto_medium</item>
        <item name="android:listPreferredItemHeightSmall">@dimen/_35sdp</item>

    </style>
    <style name="popup_window_animation">
        <item name="android:windowEnterAnimation">@anim/slide_in_bottom</item>
        <item name="android:windowExitAnimation">@anim/slide_out_bottom</item>
    </style>

    <style name="TabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="textAllCaps">false</item>
        <item name="android:textAllCaps">false</item>
    </style>
    <style name="Widget.MaterialComponents.TextInputLayout.OutlinedBox1" parent="Base.Widget.MaterialComponents.TextInputLayout">
        <item name="materialThemeOverlay">@style/ThemeOverlay.MaterialComponents.TextInputEditText.OutlinedBox1
        </item>
        <item name="boxCollapsedPaddingTop">0dp</item>
    </style>

    <style name="ThemeOverlay.MaterialComponents.TextInputEditText.OutlinedBox1">
        <item name="editTextStyle">@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox1</item>
    </style>

    <style name="Widget.MaterialComponents.TextInputEditText.OutlinedBox1" parent="Base.Widget.MaterialComponents.TextInputEditText">
        <item name="android:fontFamily">@font/roboto_regular</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">16sp</item>
        <item name="android:letterSpacing">0.1</item>
    </style>



    <style name="Widget.MaterialComponents.TextInputEditText.TransparentBoxBox" parent="Base.Widget.MaterialComponents.TextInputEditText">
        <item name="android:paddingTop">20dp</item>
        <item name="android:paddingBottom">16dp</item>
        <item name="colorControlNormal">@color/colorControlNormal</item>
        <item name="colorControlActivated">@color/colorControlNormal</item>
        <item name="colorControlHighlight">@color/colorControlNormal</item>
        <item name="colorAccent">@color/colorControlNormal</item>
    </style>

    <style name="ThemeOverlay.MaterialComponents.TextInputEditText.TransparentBoxBox">
        <item name="editTextStyle">@style/Widget.MaterialComponents.TextInputEditText.TransparentBoxBox</item>
    </style>

    <style name="Widget.MaterialComponents.TextInputLayout.TransparentBox" parent="Base.Widget.MaterialComponents.TextInputLayout">
        <item name="materialThemeOverlay">@style/ThemeOverlay.MaterialComponents.TextInputEditText.TransparentBoxBox</item>

        <item name="colorControlNormal">@color/colorControlNormal</item>
        <item name="colorControlActivated">@color/colorControlNormal</item>
        <item name="colorControlHighlight">@color/colorControlNormal</item>
        <item name="colorAccent">@color/colorControlNormal</item>
        <item name="boxBackgroundMode">none</item>
        <item name="boxBackgroundColor">@android:color/transparent</item>
        <item name="boxCollapsedPaddingTop">12dp</item>
        <item name="boxCornerRadiusBottomStart">@dimen/mtrl_textinput_box_corner_radius_small</item>
        <item name="boxCornerRadiusBottomEnd">@dimen/mtrl_textinput_box_corner_radius_small</item>
        <item name="shapeAppearanceOverlay">@style/ShapeAppearanceOverlay.MaterialComponents.TextInputLayout.FilledBox</item>
    </style>
    <style name="CustomBottomSheetDialogTheme" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/CustomBottomSheetStyle</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowSoftInputMode">adjustResize</item>
    </style>
    <style name="CustomBottomSheetStyle" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@android:color/transparent</item>
    </style>


    <style name="NumberPickerStyle">
        <item name="colorControlNormal">@color/white</item>
        <item name="android:textSize">@dimen/_14ssp</item>
    </style>




</resources>
