<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:id="@+id/reProgressbar"
                android:layout_centerInParent="true"
>

    <com.google.android.material.card.MaterialCardView android:layout_width="wrap_content"
                                                       android:layout_height="wrap_content"
                                                       app:cardCornerRadius="@dimen/_10sdp"
                                                       android:elevation="@dimen/_5sdp"
                                                       android:layout_centerInParent="true"
                                                       app:cardBackgroundColor="@color/colorPrimary"
    >

        <LinearLayout
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_105sdp"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingRight="@dimen/_20sdp"
                android:paddingBottom="@dimen/_20sdp"
                android:paddingTop="@dimen/_20sdp">

            <androidx.core.widget.ContentLoadingProgressBar
                    android:id="@+id/spinnerImageView"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/black"
                    style="@style/Base.Widget.AppCompat.ProgressBar"
                    android:indeterminateBehavior="repeat"
                    android:adjustViewBounds="true"/>

            <TextView
                    android:id="@+id/message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wait"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
            />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>