<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical"
                android:id="@+id/rv_my_bookingDetails"
              tools:context=".MyBookingDetailsActivity">

    <include layout="@layout/toolbar"/>


    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_below="@+id/toolbar"
            android:layout_above="@+id/bottom_baseline"
            android:fillViewport="true"
            android:scrollbars="none">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <LinearLayout
                    android:padding="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colortabbg">

                <LinearLayout
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvBookingId"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.AppCompat.Caption"
                            android:text="Booking Id: CAC005"
                            android:textColor="@color/text_primary"
                            android:fontFamily="@font/roboto_regular"
                            android:textSize="@dimen/_14ssp"/>

                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvBookingDate"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.AppCompat.Caption"
                            android:text="Mon, Jan 31, 02:30 PM"
                            android:textColor="@color/text_primary"
                            android:fontFamily="@font/roboto_light"
                            android:textSize="@dimen/_12ssp"/>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTypeOfMode"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextApperance.Fusion.H6"
                        android:text="Upcoming"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/text_favcolor"
                        android:textSize="@dimen/_16ssp"/>

            </LinearLayout>

            <com.google.android.material.internal.BaselineLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/browser_actions_bg_grey"/>

            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                        android:background="@color/colortabbg"
                        android:id="@+id/driverInformationLayout"
                        android:padding="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_90sdp"
                        android:orientation="horizontal">

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:orientation="vertical">
                        <com.facebook.drawee.view.SimpleDraweeView
                                android:id="@+id/imgCallDriverIcon"
                                android:layout_width="@dimen/_65sdp"
                                android:layout_height="@dimen/_65sdp"
                                fresco:actualImageScaleType="centerCrop"
                                fresco:placeholderImage="@drawable/profile_icon"
                                fresco:placeholderImageScaleType="fitXY"
                                fresco:roundAsCircle="true"
                                android:layout_gravity="center"/>
                        <androidx.appcompat.widget.AppCompatRatingBar
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/ratingBar"

                                android:rating="3.5"
                                android:layout_gravity="center"
                                android:numStars="5"
                                android:stepSize="0.5"
                                android:isIndicator="true"
                                android:clickable="false"
                                android:focusable="false"
                                style="@style/Widget.AppCompat.RatingBar.Small"/>

                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:layout_weight="1">
                        <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvDriverInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Your trip with"
                                style="@style/TextAppearance.AppCompat.Caption"
                                android:textSize="@dimen/_12ssp"
                                android:textColor="@color/text_secondary"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvDriverName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:text="Arun Sharma"
                                style="@style/TextApperance.Fusion.H6"
                                android:textColor="@color/text_favcolor"/>
                    </LinearLayout>
                    <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnCallDriver"
                            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_42sdp"
                            app:strokeColor="@color/text_secondary"
                            app:strokeWidth="0.5dp"
                            android:layout_marginRight="@dimen/_10sdp"
                            app:backgroundTint="@color/white"
                            android:layout_gravity="center"
                            app:icon="@drawable/ic_call_black_24dp"
                            app:iconTint="@color/text_primary"
                            app:cornerRadius="2dp"
                            android:textColor="@color/text_primary"
                            android:textSize="@dimen/_14ssp"
                            android:textAllCaps="false"
                            android:text="@string/callDriver"/>


                </androidx.appcompat.widget.LinearLayoutCompat>
                <TextView android:layout_width="match_parent" android:layout_height="@dimen/_90sdp"
                          android:background="#BF000000"
                          android:id="@+id/noDriverTv"
                          android:text="Driver Not Allocated"
                          android:textColor="@color/white"
                          android:gravity="center"
                          android:textAppearance="@style/TextApperance.Fusion.H5"
                />
            </RelativeLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:orientation="horizontal">

                <com.facebook.drawee.view.SimpleDraweeView
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_gravity="center"
                        android:id="@+id/imgTypeOfCar"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        fresco:actualImageScaleType="fitCenter"
                        android:background="@drawable/ic_car_background_unselected_24dp"
                        fresco:placeholderImage="@drawable/car_sedan"
                        fresco:placeholderImageScaleType="fitXY"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_marginLeft="@dimen/_15ssp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatTextView
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:text="Local Trip"
                            android:id="@+id/tvTripType"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:fontFamily="@font/roboto_regular"
                            android:textSize="@dimen/_14ssp"
                            android:textColor="@color/text_primaryMybooking"/>

                    <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:text="White Swift "
                            android:id="@+id/tvCarName"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="@dimen/_16ssp"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/text_primaryMybooking"/>


                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:background="#FCEFB8"
                    android:id="@+id/ll_estimated_actual"
                    android:orientation="horizontal">

                <androidx.appcompat.widget.LinearLayoutCompat
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_estimatedamount"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tint="@color/colorMyBookingtriptype"
                            android:src="@drawable/fare_icon"/>

                    <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvDisestimatedamountText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Estimated"
                                android:maxLines="1"
                                android:ellipsize="end"
                                style="@style/TextAppearance.AppCompat.Caption"
                                android:fontFamily="@font/roboto_regular"
                                android:textSize="@dimen/_14ssp"
                                android:textColor="@color/text_primary"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:id="@+id/tvestimatedamountValue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="35 Kms"
                                android:fontFamily="@font/roboto_regular"
                                style="@style/TextAppearance.AppCompat.Headline"
                                android:textSize="@dimen/_18ssp"
                                android:textColor="@color/text_primary"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgActualAmount"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/fare_icon"
                            />

                    <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvActualAmountText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Actual"
                                android:maxLines="1"
                                android:ellipsize="end"
                                style="@style/TextAppearance.AppCompat.Caption"
                                android:fontFamily="@font/roboto_regular"
                                android:textSize="@dimen/_14ssp"
                                android:textColor="@color/text_primary"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:id="@+id/tvActualAmountValue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Rs. 491"
                                android:textSize="@dimen/_18ssp"
                                android:fontFamily="@font/roboto_regular"
                                style="@style/TextAppearance.AppCompat.Headline"
                                android:textColor="@color/text_primary"
                        />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="#FCEFB8"
                    android:orientation="horizontal">

                <androidx.appcompat.widget.LinearLayoutCompat
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgDistance"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ditance_icon"/>

                    <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvDistanceText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/distnace"
                                android:maxLines="1"
                                android:ellipsize="end"
                                style="@style/TextAppearance.AppCompat.Caption"
                                android:fontFamily="@font/roboto_regular"
                                android:textSize="@dimen/_14ssp"
                                android:textColor="@color/text_primary"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:id="@+id/tvDriverValue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="35 Kms"
                                android:fontFamily="@font/roboto_regular"
                                style="@style/TextAppearance.AppCompat.Headline"
                                android:textSize="@dimen/_18ssp"
                                android:textColor="@color/text_primary"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgEstimatefare"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/fare_icon"
                            />

                    <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">
                            <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvCreaditAmountText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Due"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    style="@style/TextAppearance.AppCompat.Caption"
                                    android:fontFamily="@font/roboto_regular"
                                    android:textSize="@dimen/_14ssp"
                                    android:textColor="@color/text_primary"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvwalletAmountText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text=" (wallet)"
                                    android:visibility="visible"
                                    style="@style/TextAppearance.AppCompat.Caption"
                                    android:fontFamily="@font/roboto_regular"
                                    android:textSize="@dimen/_12ssp"
                                    android:textColor="@color/text_primary"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">
                            <androidx.appcompat.widget.AppCompatTextView
                                    android:ellipsize="end"
                                    android:id="@+id/tvCreaditWalletAmountValue"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Rs. 491"
                                    android:textSize="@dimen/_18ssp"                           android:fontFamily="@font/roboto_regular"
                                    style="@style/TextAppearance.AppCompat.Headline"
                                    android:textColor="@color/text_primary"
                            />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp"
                    android:id="@+id/ll_bookingtrip_locationDetails"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
            >

                <LinearLayout
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/location_round_green"/>
                    <androidx.appcompat.widget.AppCompatImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:id="@+id/image_dottedLine"
                            android:layout_height="match_parent"
                            android:background="@drawable/dotted_line_location"/>
                    <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/image_dotted"
                            android:src="@drawable/location_round_red"/>

                </LinearLayout>
                <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_3sdp"
                            android:orientation="vertical">
                        <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvFromLocationName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/from"
                                style="@style/TextAppearance.AppCompat.Caption"
                                android:textColor="@color/text_secondary"
                                android:fontFamily="@font/roboto_regular"
                                android:textSize="@dimen/_12ssp"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:layout_marginTop="@dimen/_2sdp"
                                android:id="@+id/tvFromLocationAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:text="Plot no: 1025/1, sec:3/D, Gandinagar."
                                style="@style/TextAppearance.AppCompat.Caption"
                                android:textColor="@color/text_primary"
                                android:textSize="@dimen/_12ssp"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/ll_to_address"
                            android:orientation="vertical">
                        <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvFavouritesLocationName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/destination"
                                style="@style/TextAppearance.AppCompat.Caption"
                                android:textColor="@color/text_secondary"
                                android:fontFamily="@font/roboto_regular"
                                android:textSize="@dimen/_12ssp"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:layout_marginTop="@dimen/_2sdp"
                                android:id="@+id/tvdestinationLocationAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="2"
                                android:ellipsize="end"
                                android:text="Plot no: 1025/1, sec:3/D, Gandinagar."
                                style="@style/TextAppearance.AppCompat.Caption"
                                android:textColor="@color/text_primary"
                                android:textSize="@dimen/_12ssp"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:id="@+id/ll_bookingtrip_timeDate"
                        android:orientation="vertical">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvStartDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mon, 31 Jan"
                                style="@style/TextAppearance.AppCompat.Caption"
                                android:textColor="@color/text_favcolor"
                                android:fontFamily="@font/roboto_regular"
                                android:textSize="@dimen/_14ssp"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:layout_marginTop="@dimen/_2sdp"
                                android:id="@+id/tvStartTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:text="2:30 PM"
                                style="@style/TextAppearance.AppCompat.Caption"
                                android:textColor="@color/text_primary"
                                android:textSize="@dimen/_12ssp"/>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/ll_to_time"

                            android:orientation="vertical">
                        <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvEndDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Thu, 01 Feb"
                                style="@style/TextAppearance.AppCompat.Caption"
                                android:textColor="@color/text_favcolor"
                                android:fontFamily="@font/roboto_regular"
                                android:textSize="@dimen/_14ssp"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:layout_marginTop="@dimen/_2sdp"
                                android:id="@+id/tvEndTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:text="1:30 PM"
                                style="@style/TextAppearance.AppCompat.Caption"
                                android:textColor="@color/text_primary"
                                android:textSize="@dimen/_12ssp"/>
                    </LinearLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>
            <com.google.android.material.internal.BaselineLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/browser_actions_bg_grey"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"

                    android:orientation="horizontal">

                <LinearLayout
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgYourRating"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/your_rating_icon"/>

                    <LinearLayout
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvYourRatingText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/your_rating"
                                android:maxLines="1"
                                android:ellipsize="end"
                                style="@style/TextAppearance.AppCompat.Caption"
                                android:fontFamily="@font/roboto_regular"
                                android:textSize="@dimen/_14ssp"
                                android:textColor="@color/text_secondary"/>
                        <androidx.appcompat.widget.AppCompatRatingBar
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/ratingBarYourRating"
                                android:rating="3.5"
                                android:max="5"
                                android:numStars="5"
                                android:stepSize="0.5"
                                android:isIndicator="true"
                                android:clickable="false"
                                style="@style/Widget.AppCompat.RatingBar.Small"/>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgPaymentOption"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/menu_icon5"/>

                    <LinearLayout
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvPaymentOptionText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/payment_option"
                                android:maxLines="1"
                                android:ellipsize="end"
                                style="@style/TextAppearance.AppCompat.Caption"
                                android:fontFamily="@font/roboto_regular"
                                android:textSize="@dimen/_14ssp"
                                android:textColor="@color/text_secondary"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:id="@+id/tvPaymentOptionValue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cash"
                                android:fontFamily="@font/roboto_regular"
                                style="@style/TextAppearance.AppCompat.Caption"
                                android:textColor="@color/text_primary"
                                android:textSize="@dimen/_12ssp"/>
                    </LinearLayout>

                </LinearLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/billDetailslayout"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <com.google.android.material.internal.BaselineLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/browser_actions_bg_grey"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:id="@+id/ll_bookingtrip_billDetails"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:id="@+id/tvbillDetailsText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Bill Details"
                            style="@style/TextAppearance.AppCompat.Large"
                            android:textColor="@color/text_primary"
                            android:textSize="@dimen/_16ssp"/>

                    <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <LinearLayout
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvBaseFareText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/base_fare"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    style="@style/TextAppearance.AppCompat.Caption"
                                    android:fontFamily="@font/roboto_regular"
                                    android:textSize="@dimen/_14ssp"
                                    android:textColor="@color/text_secondary"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    android:id="@+id/tvBaseFareValue"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Rs. 485"
                                    android:fontFamily="@font/roboto_regular"
                                    style="@style/TextAppearance.AppCompat.Body1"
                                    android:textColor="@color/text_primary"
                                    android:textSize="@dimen/_16ssp"
                            />

                        </LinearLayout>

                        <LinearLayout
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginLeft="@dimen/_25sdp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvTimeText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/time"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    style="@style/TextAppearance.AppCompat.Caption"
                                    android:fontFamily="@font/roboto_regular"
                                    android:textSize="@dimen/_14ssp"
                                    android:textColor="@color/text_secondary"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    android:id="@+id/tvTimeValue"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="60 mins"
                                    android:fontFamily="@font/roboto_regular"
                                    style="@style/TextAppearance.AppCompat.Body1"
                                    android:textColor="@color/text_primary"
                                    android:textSize="@dimen/_16ssp"
                            />

                        </LinearLayout>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <LinearLayout
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvSubtotalText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/subtotal"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    style="@style/TextAppearance.AppCompat.Caption"
                                    android:fontFamily="@font/roboto_regular"
                                    android:textSize="@dimen/_14ssp"
                                    android:textColor="@color/text_secondary"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    android:id="@+id/tvSubtotalValue"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Rs. 491 (Includes Taxes)"
                                    android:fontFamily="@font/roboto_regular"
                                    style="@style/TextAppearance.AppCompat.Body1"
                                    android:textColor="@color/text_primary"
                                    android:textSize="@dimen/_16ssp"
                            />
                            <androidx.appcompat.widget.AppCompatTextView
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="(Includes Taxes)"
                                    android:fontFamily="@font/roboto_regular"
                                    style="@style/TextAppearance.AppCompat.Body1"
                                    android:textColor="@color/text_primary"
                                    android:textSize="@dimen/_16ssp"
                            />

                        </LinearLayout>

                        <LinearLayout
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginLeft="@dimen/_25sdp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"

                                android:layout_gravity="center"
                                android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvTotalText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/total"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    style="@style/TextAppearance.AppCompat.Caption"
                                    android:fontFamily="@font/roboto_regular"
                                    android:textSize="@dimen/_14ssp"
                                    android:textColor="@color/text_secondary"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    android:id="@+id/tvTotalValue"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Rs. 4910000"
                                    android:fontFamily="@font/roboto_regular"
                                    style="@style/TextAppearance.AppCompat.Body1"
                                    android:textColor="@color/text_primary"
                                    android:textSize="@dimen/_16ssp"
                            />

                        </LinearLayout>

                    </androidx.appcompat.widget.LinearLayoutCompat>


                </LinearLayout>


            </androidx.appcompat.widget.LinearLayoutCompat>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.internal.BaselineLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/bottom_baseline"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_above="@+id/ll_bottom"
            android:background="@color/browser_actions_bg_grey"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|bottom"
            android:layout_gravity="bottom"
            android:id="@+id/ll_bottom"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:layout_weight="1"
                android:id="@+id/ll_track_trip"
                android:orientation="vertical">
        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgTrackTrip"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/track_trip_icon"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_gravity="center"
                    android:id="@+id/tvTrackTrip"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/track_trip"
                    android:fontFamily="@font/roboto_regular"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/_16ssp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
            <RelativeLayout
                    android:id="@+id/rellayer_tarack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/whitetranspernet"
                    android:visibility="gone" />
        </FrameLayout>




        </androidx.appcompat.widget.LinearLayoutCompat>
        <com.google.android.material.internal.BaselineLayout
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/browser_actions_bg_grey"

        />

        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/ll_cancel_trip"
                android:padding="@dimen/_5sdp">
            <FrameLayout android:layout_width="match_parent"
                         android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_marginTop="@dimen/_3sdp"
                    android:id="@+id/imgCancelTrip"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cancel_trip_icon"/>

            <androidx.appcompat.widget.AppCompatTextView

                    android:layout_gravity="center"
                    android:id="@+id/tvCancelTrip"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel_trip"
                    android:fontFamily="@font/roboto_regular"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/_16ssp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
                <RelativeLayout
                android:id="@+id/rellayer_cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/whitetranspernet"
                android:visibility="gone" />

            </FrameLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>
        <com.google.android.material.internal.BaselineLayout
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/browser_actions_bg_grey"/>

        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/ll_tripdetails_support"
                android:padding="@dimen/_5sdp"
                android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgSupport"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/support_icon"/>

            <androidx.appcompat.widget.AppCompatTextView

                    android:layout_gravity="center"
                    android:id="@+id/tvSupport"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/support"
                    android:fontFamily="@font/roboto_regular"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/_16ssp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </LinearLayout>

</RelativeLayout>