<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
                                              xmlns:tools="http://schemas.android.com/tools"
                                              android:layout_width="match_parent"
                                              android:layout_height="match_parent"
                                              android:id="@+id/confirmBookingMainLL"
                                              xmlns:fresco="http://schemas.android.com/apk/res-auto"
                                              xmlns:app="http://schemas.android.com/apk/res-auto"
                                              android:background="@color/colorSurface"
                                              android:orientation="vertical"
                                              tools:context=".fragment.ConfirmYourBookingFragment">
    <include layout="@layout/toolbar"/>
    <ScrollView android:layout_width="match_parent"
                android:scrollbars="none"
                android:overScrollMode="never"
                android:fillViewport="true"
                android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="match_parent"
                                                      android:orientation="vertical"
                                                      android:layout_height="match_parent">


            <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="match_parent"
                                                          android:orientation="horizontal"
                                                          android:padding="@dimen/_10sdp"
                                                          android:layout_margin="@dimen/_5sdp"
                                                          tools:visibility="visible"
                                                          android:id="@+id/ll_pickup_address"
                                                          android:visibility="visible"
                                                          android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="match_parent"
                                                              android:orientation="vertical"
                                                              android:layout_weight="1"
                                                              android:layout_height="wrap_content">

                    <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="match_parent"
                                                                  android:orientation="horizontal"
                                                                  android:layout_weight="1"
                                                                  android:layout_height="wrap_content">


                        <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content"
                                                                      android:padding="@dimen/_5sdp"
                                                                      android:layout_marginTop="@dimen/_1sdp"
                                                                      android:src="@drawable/location_round_green"
                                                                      android:layout_height="wrap_content"/>


                        <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="match_parent"
                                                                      android:orientation="vertical"
                                                                      android:layout_height="wrap_content">

                            <TextView android:layout_width="wrap_content"
                                      android:text="Pick up address"
                                      android:gravity="center|top"
                                      android:padding="@dimen/_2sdp"
                                      style="@style/TextApperance.Fusion.H4"
                                      android:textSize="@dimen/_12ssp"
                                      android:layout_height="wrap_content"/>


                            <TextView android:layout_width="wrap_content"
                                      style="@style/TextApperance.Fusion.H6"
                                      android:textSize="@dimen/_14ssp"
                                      android:singleLine="true"
                                      android:id="@+id/pickupLocationTv"
                                      android:text=""
                                      android:layout_height="wrap_content"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:gravity="end"
                        android:padding="@dimen/_5sdp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                    <TextView android:layout_width="match_parent"
                              android:text="Wed, 26 Dec"
                              android:gravity="end"
                              android:id="@+id/dateDisplayTv"
                              android:textSize="@dimen/_16ssp"
                              style="@style/TextApperance.Fusion.H6"
                              android:textColor="@color/colorPrimary"
                              android:layout_height="wrap_content"/>

                    <TextView android:layout_width="wrap_content"
                              android:text="1:30 PM"
                              android:id="@+id/timeDisplayTv"
                              style="@style/TextApperance.Fusion.H6"
                              android:textSize="@dimen/_12ssp"
                              android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>


            <!--invisible layout-->


            <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="match_parent"
                                                          android:orientation="horizontal"
                                                          android:padding="@dimen/_10sdp"
                                                          tools:visibility="visible"
                                                          android:id="@+id/outStationFromToLL"
                                                          android:visibility="gone"
                                                          android:layout_margin="@dimen/_5sdp"
                                                          android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="wrap_content"
                                                              android:orientation="vertical"
                                                              android:layout_marginTop="@dimen/_10sdp"
                                                              android:gravity="center"
                                                              android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:src="@drawable/location_round_green"
                            android:layout_height="wrap_content"/>


                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content"
                                                                  android:src="@drawable/dotted_line_location"
                                                                  android:layout_height="match_parent"/>


                    <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:src="@drawable/location_round_red"
                            android:layout_height="wrap_content"/>


                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="wrap_content"
                                                              android:layout_weight="1"
                                                              android:orientation="vertical"
                                                              android:layout_marginStart="@dimen/_5sdp"
                                                              android:layout_height="wrap_content">


                    <TextView android:layout_width="wrap_content"
                              android:text="@string/from"
                              style="@style/TextApperance.Fusion.H6"
                              android:textSize="@dimen/_14ssp"
                              android:padding="@dimen/_3sdp"
                              android:layout_height="wrap_content"/>


                    <TextView android:layout_width="wrap_content"
                              style="@style/TextApperance.Fusion.H6"
                              android:text="Rajpath Club Off. S.G.Highway"
                              android:textColor="@color/text_primary"
                              android:textSize="@dimen/_14ssp"
                              android:singleLine="true"
                              android:id="@+id/outStationFromAddressTv"
                              android:maxLines="1"
                              android:padding="@dimen/_3sdp"
                              android:layout_height="wrap_content"/>

                    <TextView android:layout_width="wrap_content"
                              android:text="@string/destination"
                              style="@style/TextApperance.Fusion.H4"
                              android:textSize="@dimen/_14ssp"
                              android:padding="@dimen/_3sdp"
                              android:layout_height="wrap_content"/>


                    <TextView android:layout_width="wrap_content"
                              style="@style/TextApperance.Fusion.H6"
                              android:text="Sarkhej - Gandhinagar Hwy, YMC club, Makarba"
                              android:textColor="@color/text_primary"
                              android:textSize="@dimen/_14ssp"
                              android:id="@+id/outStationDestinationAddressTv"
                              android:singleLine="true"
                              android:maxLines="1"
                              android:padding="@dimen/_3sdp"
                              android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">


                    <TextView android:layout_width="wrap_content"
                              android:text="Wed, 26 Dec"
                              android:textColor="@color/colorPrimary"
                              style="@style/TextApperance.Fusion.H6"
                              android:id="@+id/fromDateDisplyTv"
                              android:textSize="@dimen/_14ssp"
                              android:layout_height="wrap_content"/>

                    <TextView android:layout_width="wrap_content"
                              style="@style/TextApperance.Fusion.H6"
                              android:text="1:30 PM"
                              android:textColor="@color/text_primary"
                              android:id="@+id/fromTimeDisplayTv"
                              android:textSize="@dimen/_12ssp"
                              android:layout_height="wrap_content"/>

                    <TextView android:layout_width="wrap_content"
                              android:text="Thu, 27 Dec"
                              android:textColor="@color/colorPrimary"
                              android:layout_marginTop="@dimen/_15sdp"
                              android:id="@+id/toDateDisplayTv"
                              style="@style/TextApperance.Fusion.H6"
                              android:textSize="@dimen/_14ssp"
                              android:layout_height="wrap_content"/>

                    <TextView android:layout_width="wrap_content"
                              style="@style/TextApperance.Fusion.H6"
                              android:text="1:30 PM"
                              android:id="@+id/toTimeDisplayTv"
                              android:textColor="@color/text_primary"
                              android:textSize="@dimen/_12ssp"
                              android:layout_height="wrap_content"/>


                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>


            <com.google.android.material.internal.BaselineLayout android:layout_width="match_parent"
                                                                 android:background="@color/text_secondary"
                                                                 android:layout_marginTop="@dimen/_7sdp"
                                                                 android:layout_marginBottom="@dimen/_7sdp"
                                                                 android:layout_height="0.5dp"/>


            <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical" android:layout_width="match_parent"
                    android:padding="@dimen/_10sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_height="wrap_content">


                <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="match_parent"
                                                              android:orientation="horizontal"
                                                              android:gravity="center"
                                                              android:layout_height="wrap_content">

                    <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="wrap_content"
                                                                  android:layout_height="wrap_content"
                                                                  android:layout_weight="1">

                        <com.facebook.drawee.view.SimpleDraweeView
                                android:layout_width="@dimen/_130sdp"
                                android:layout_height="@dimen/_70sdp"
                                android:id="@+id/choosePackageCarImageView"
                                android:layout_marginRight="@dimen/_10sdp"
                                fresco:actualImageScaleType="fitCenter"
                                fresco:placeholderImage="@drawable/car_hatchback"
                                fresco:placeholderImageScaleType="fitXY"

                        />

                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="wrap_content"
                                                                  android:orientation="vertical"
                                                                  android:layout_height="wrap_content">


                        <TextView android:layout_width="wrap_content"
                                  style="@style/TextApperance.Fusion.H6"
                                  android:text="Rs. 10,450"
                                  android:id="@+id/packagePriceTextView"
                                  android:padding="@dimen/_3sdp"
                                  android:layout_height="wrap_content"/>

                        <TextView android:layout_width="wrap_content"
                                  style="@style/TextApperance.Fusion.H4"
                                  android:text="Inc. of GST"
                                  android:layout_gravity="end"
                                  android:layout_marginRight="@dimen/_7sdp"
                                  android:textSize="@dimen/_12ssp"
                                  android:layout_height="wrap_content"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/qus_icon"
                            android:id="@+id/choosePackageSelectionImageView"
                            android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="wrap_content"
                                                              android:orientation="vertical"
                                                              android:layout_marginTop="@dimen/_5sdp"
                                                              android:layout_height="wrap_content">

                    <TextView android:layout_width="wrap_content"
                              style="@style/TextApperance.Fusion.H6"
                              android:id="@+id/carTypeTextView"
                              android:text="HATCHBACK"
                              android:textSize="@dimen/_16ssp"
                              android:layout_height="wrap_content"/>

                    <TextView android:layout_width="wrap_content"
                              style="@style/TextApperance.Fusion.H4"
                              android:id="@+id/carNamesTextView"
                              android:text="Indica, Swift or similar"
                              android:textSize="@dimen/_12ssp"
                              android:layout_height="wrap_content"/>

                    <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="wrap_content"
                                                                  android:orientation="horizontal"
                                                                  android:gravity="center"
                                                                  android:layout_height="wrap_content">

                        <TextView android:layout_width="wrap_content"
                                  style="@style/TextApperance.Fusion.H6"
                                  android:text="AC"
                                  android:id="@+id/catTypeTv"
                                  android:layout_weight="1"
                                  android:textSize="@dimen/_14ssp"
                                  android:layout_height="wrap_content"/>

                        <com.google.android.material.internal.BaselineLayout android:layout_width="1dp"
                                                                             android:layout_marginStart="@dimen/_4sdp"
                                                                             android:layout_marginEnd="@dimen/_4sdp"
                                                                             android:layout_marginTop="@dimen/_5sdp"
                                                                             android:layout_marginBottom="@dimen/_5sdp"
                                                                             android:background="@color/black"
                                                                             android:layout_height="match_parent"/>

                        <TextView android:layout_width="wrap_content"
                                  style="@style/TextApperance.Fusion.H6"
                                  android:text="4 Seats"
                                  android:layout_weight="1"
                                  android:id="@+id/catSeatsTv"
                                  android:textSize="@dimen/_14ssp"
                                  android:layout_height="wrap_content"/>

                        <com.google.android.material.internal.BaselineLayout android:layout_width="1dp"
                                                                             android:layout_marginStart="@dimen/_4sdp"
                                                                             android:layout_marginEnd="@dimen/_4sdp"
                                                                             android:layout_marginTop="@dimen/_5sdp"
                                                                             android:layout_marginBottom="@dimen/_5sdp"
                                                                             android:background="@color/black"
                                                                             android:layout_height="match_parent"/>

                        <TextView android:layout_width="wrap_content"
                                  style="@style/TextApperance.Fusion.H6"
                                  android:text="1 Luggage Bag"
                                  android:layout_weight="1"
                                  android:textSize="@dimen/_14ssp"
                                  android:id="@+id/luggagesTv"
                                  android:layout_height="wrap_content"/>


                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="wrap_content"
                                                          android:orientation="vertical"
                                                          android:padding="@dimen/_10sdp"
                                                          android:layout_margin="@dimen/_5sdp"
                                                          android:id="@+id/ll_duration"
                                                          android:layout_height="wrap_content">

                <TextView android:layout_width="wrap_content"
                          android:layout_weight="1"
                          style="@style/TextApperance.Fusion.H6"
                          android:textColor="@color/colorPrimary"
                          android:text="@string/duration"
                          android:textSize="@dimen/_14ssp"
                          android:layout_height="wrap_content"/>

                <TextView android:layout_width="wrap_content"
                          android:text=""
                          style="@style/TextApperance.Fusion.H6"
                          android:textSize="@dimen/_16ssp"
                          android:id="@+id/totalDurationTv"
                          android:layout_height="wrap_content"/>


            </androidx.appcompat.widget.LinearLayoutCompat>


            <com.google.android.material.internal.BaselineLayout android:layout_width="match_parent"
                                                                 android:background="@color/text_secondary"
                                                                 android:layout_marginTop="@dimen/_7sdp"
                                                                 android:layout_marginBottom="@dimen/_7sdp"
                                                                 android:layout_height="0.5dp"/>


            <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp"
                    android:layout_margin="@dimen/_5sdp"

                    android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                    <TextView android:layout_width="wrap_content"
                              android:layout_weight="1"
                              style="@style/TextApperance.Fusion.H6"
                              android:textColor="@color/colorPrimary"
                              android:text="@string/traveller_details"
                              android:textSize="@dimen/_16ssp"
                              android:layout_height="wrap_content"/>

                    <com.google.android.material.button.MaterialButton android:layout_width="@dimen/_80sdp"
                                                                       android:text="@string/edit_text"
                                                                       style="@style/Widget.Fusion.Button.Yellow"
                                                                       android:textAllCaps="false"
                                                                       android:id="@+id/editProfileButton"
                                                                       android:textSize="@dimen/_12ssp"
                                                                       android:layout_height="@dimen/_40sdp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>


                <TextView android:layout_width="wrap_content"
                          style="@style/TextApperance.Fusion.H6"
                          android:text="Priyanka kapadia"
                          android:id="@+id/usernameTv"
                          android:textSize="@dimen/_14ssp"
                          android:padding="@dimen/_3sdp"
                          android:layout_height="wrap_content"/>

                <TextView android:layout_width="wrap_content"
                          style="@style/TextApperance.Fusion.H6"
                          android:text="pkakapadia@gmail.com"
                          android:id="@+id/userEmailTv"
                          android:textSize="@dimen/_14ssp"
                          android:padding="@dimen/_3sdp"

                          android:layout_height="wrap_content"/>

                <TextView android:layout_width="wrap_content"
                          style="@style/TextApperance.Fusion.H6"
                          android:text="+91 9898890421"
                          android:textSize="@dimen/_14ssp"
                          android:padding="@dimen/_3sdp"
                          android:id="@+id/userMobileTv"
                          android:layout_height="wrap_content"/>


            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="match_parent"
                                                          android:orientation="horizontal"
                                                          android:gravity="center"
                                                          android:padding="@dimen/_5sdp"
                                                          android:layout_margin="@dimen/_5sdp"
                                                          android:background="@color/canceletion_color"
                                                          android:layout_height="wrap_content">


                <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content"
                                                              android:src="@drawable/info_icon"
                                                              android:padding="@dimen/_5sdp"
                                                              android:layout_height="wrap_content"/>

                <TextView android:layout_width="wrap_content"
                          style="@style/TextApperance.Fusion.H6"
                          android:text="Free Cancellation within 15 mins of booking."
                          android:textSize="@dimen/_12ssp"
                          android:layout_weight="1"
                          android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content"
                                                              android:src="@drawable/qus_icon"
                                                              android:padding="@dimen/_5sdp"
                                                              android:layout_height="wrap_content"/>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="match_parent"
                                                          android:orientation="vertical"
                                                          android:layout_height="wrap_content">


                <TextView android:layout_width="wrap_content"
                          android:layout_weight="1"
                          style="@style/TextApperance.Fusion.H6"
                          android:textColor="@color/colorPrimary"
                          android:text="@string/coupon_code"
                          android:padding="@dimen/_10sdp"
                          android:textSize="@dimen/_16ssp"
                          android:layout_height="wrap_content"/>


                <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="match_parent"
                                                              android:gravity="center"
                                                              android:layout_margin="@dimen/_5sdp"
                                                              android:orientation="horizontal"
                                                              android:id="@+id/ll_confirmbooking_couponcode"
                                                              android:layout_height="wrap_content">

                    <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="wrap_content"
                                                                  android:orientation="horizontal"
                                                                  android:padding="@dimen/_5sdp"
                                                                  android:gravity="center|start"
                                                                  android:layout_weight="1"
                                                                  android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content"
                                                                      android:src="@drawable/coupone_icon"
                                                                      android:padding="@dimen/_5sdp"
                                                                      android:layout_height="wrap_content"/>


                        <TextView android:layout_width="wrap_content"
                                  style="@style/TextApperance.Fusion.H6"
                                  android:textSize="@dimen/_12ssp"
                                  android:id="@+id/tv_confirmbooking_couponcode"
                                  android:layout_marginStart="@dimen/_5sdp"
                                  android:textColor="@color/text_primary"
                                  android:text="@string/coupon_code"
                                  android:layout_height="wrap_content"/>

                        <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content"
                                                                      android:src="@drawable/arrow_right"
                                                                      android:padding="@dimen/_5sdp"
                                                                      android:id="@+id/img_applied"
                                                                      android:layout_height="wrap_content"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <TextView android:layout_width="wrap_content"
                              style="@style/TextApperance.Fusion.H6"
                              android:textSize="@dimen/_12ssp"
                              android:layout_marginStart="@dimen/_5sdp"
                              android:textColor="@color/text_green"
                              android:visibility="gone"
                              tools:visibility="visible"
                              android:id="@+id/tv_confirmbooking_couponcode_Applied"
                              android:text="Promocode Applied"
                              android:padding="@dimen/_5sdp"
                              android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView android:layout_width="wrap_content"
                          android:layout_weight="1"
                          style="@style/TextApperance.Fusion.H6"
                          android:textColor="@color/colorPrimary"
                          android:padding="@dimen/_10sdp"
                          android:text="@string/payment_option"
                          android:textSize="@dimen/_16ssp"
                          android:layout_margin="@dimen/_5sdp"

                          android:layout_height="wrap_content"/>


                <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="match_parent"
                                                              android:orientation="vertical"
                                                              android:layout_margin="@dimen/_5sdp"
                                                              android:padding="@dimen/_10sdp"
                                                              android:layout_height="wrap_content">

                    <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="match_parent"
                                                                  android:orientation="horizontal"
                                                                  android:id="@+id/payFifteenLL"
                                                                  android:gravity="center"
                                                                  android:layout_height="wrap_content">

                        <RadioButton android:layout_width="wrap_content"
                                     android:padding="@dimen/_5sdp"
                                     android:id="@+id/payfifteenRaduiButton"
                                     android:src="@drawable/radio_btn_unselected"
                                     android:layout_height="wrap_content"/>

                        <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="wrap_content"
                                                                      android:orientation="vertical"
                                                                      android:layout_weight="1"
                                                                      android:padding="@dimen/_5sdp"
                                                                      android:layout_height="wrap_content">

                            <TextView android:layout_width="wrap_content"
                                      android:text="Pay 15%"
                                      style="@style/TextApperance.Fusion.H6"
                                      android:textSize="@dimen/_14ssp"
                                      android:layout_height="wrap_content"/>

                            <TextView android:layout_width="wrap_content"
                                      style="@style/TextApperance.Fusion.H4"
                                      android:textSize="@dimen/_12ssp"
                                      android:text="and rest to driver"
                                      android:layout_height="wrap_content"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <TextView android:layout_width="wrap_content"
                                  android:text=""
                                  android:padding="@dimen/_5sdp"
                                  android:id="@+id/fifteenPercentResultTv"
                                  style="@style/TextApperance.Fusion.H6"
                                  android:textSize="@dimen/_16ssp"
                                  android:layout_height="wrap_content"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="match_parent"
                                                                  android:orientation="horizontal"
                                                                  android:layout_marginTop="@dimen/_5sdp"
                                                                  android:gravity="center"
                                                                  android:id="@+id/payHundredPercentLL"
                                                                  android:layout_height="wrap_content">

                        <RadioButton android:layout_width="wrap_content"
                                     android:padding="@dimen/_5sdp"
                                     android:checked="true"
                                     android:id="@+id/payHundredRaduiButton"
                                     android:src="@drawable/radio_btn_selected"
                                     android:layout_height="wrap_content"/>

                        <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="wrap_content"
                                                                      android:orientation="vertical"
                                                                      android:layout_weight="1"
                                                                      android:padding="@dimen/_5sdp"
                                                                      android:layout_height="wrap_content">

                            <TextView android:layout_width="wrap_content"
                                      android:text="Pay 100%"
                                      style="@style/TextApperance.Fusion.H6"
                                      android:textSize="@dimen/_14ssp"
                                      android:layout_height="wrap_content"/>


                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <TextView android:layout_width="wrap_content"
                                  android:text="Rs. 10,450"
                                  android:padding="@dimen/_5sdp"
                                  android:id="@+id/payWholeAmountTv"
                                  android:textSize="@dimen/_18ssp"
                                  style="@style/TextApperance.Fusion.H6"
                                  android:layout_height="wrap_content"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="match_parent"
                                                                  android:orientation="horizontal"
                                                                  android:id="@+id/payLaterLL"
                                                                  android:gravity="center"
                                                                  android:layout_marginTop="@dimen/_5sdp"
                                                                  android:layout_height="wrap_content">

                        <RadioButton android:layout_width="wrap_content"
                                     android:padding="@dimen/_5sdp"
                                     android:id="@+id/payLaterRadioButton"
                                     android:src="@drawable/radio_btn_unselected"
                                     android:layout_height="wrap_content"/>

                        <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="wrap_content"
                                                                      android:orientation="vertical"
                                                                      android:layout_weight="1"
                                                                      android:padding="@dimen/_5sdp"
                                                                      android:layout_height="wrap_content">

                            <TextView android:layout_width="wrap_content"
                                      android:text="Pay Later"
                                      style="@style/TextApperance.Fusion.H6"
                                      android:textSize="@dimen/_14ssp"
                                      android:layout_height="wrap_content"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="match_parent"
                                                          android:background="@color/colorPrimary"
                                                          android:padding="@dimen/_10sdp"
                                                          android:gravity="center"
                                                          android:orientation="horizontal"
                                                          android:layout_height="wrap_content">


                <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="wrap_content"
                                                              android:layout_weight="1"
                                                              android:orientation="vertical"
                                                              android:layout_height="wrap_content">

                    <TextView android:layout_width="wrap_content"
                              android:text="@string/total_price"
                              style="@style/TextApperance.Fusion.H6"
                              android:drawablePadding="@dimen/_5sdp"
                              android:textSize="@dimen/_14ssp"
                              android:id="@+id/tv_fare"
                              android:drawableRight="@drawable/qus_icon"
                              android:layout_height="wrap_content"/>


                    <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="wrap_content"
                                                                  android:orientation="horizontal"
                                                                  android:layout_height="wrap_content">

                        <TextView android:layout_width="wrap_content"
                                  style="@style/TextApperance.Fusion.H6"
                                  android:text="Rs. 10,450"
                                  android:padding="@dimen/_3sdp"
                                  android:id="@+id/totalPriceTv"
                                  android:layout_height="wrap_content"/>

                        <TextView android:layout_width="wrap_content"
                                  android:text="@string/inc_of_gst"
                                  android:layout_marginStart="@dimen/_5sdp"
                                  style="@style/TextApperance.Fusion.H6"
                                  android:textSize="@dimen/_12ssp"
                                  android:layout_height="wrap_content"/>


                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.cab1.driver.progressButton.customViews.CircularProgressButton android:layout_width="wrap_content"
                                                                                   android:layout_height="wrap_content"
                                                                                   android:text="@string/pay_now"
                                                                                   android:id="@+id/btn_paynow"
                                                                                   android:padding="@dimen/_3sdp"
                                                                                   app:spinning_bar_padding="@dimen/_10sdp"
                                                                                   app:spinning_bar_width="@dimen/_3sdp"
                                                                                   app:spinning_bar_color="@color/white"
                                                                                   android:gravity="center"
                                                                                   android:layout_marginLeft="@dimen/_5sdp"
                                                                                   android:textSize="@dimen/_16ssp"
                                                                                   android:layout_marginRight="@dimen/_10sdp"
                                                                                   style="@style/Widget.Fusion.Button.black"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>