<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@android:color/transparent"
              android:layout_height="match_parent">


    <androidx.cardview.widget.CardView android:layout_width="match_parent"
                                       android:layout_marginLeft="@dimen/_10sdp"
                                       app:cardCornerRadius="@dimen/_7sdp"
                                       android:layout_marginBottom="-10dp"
                                       android:layout_marginRight="@dimen/_10sdp"
                                       android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:background="@drawable/left_right_round_rect_white"
                  android:layout_height="match_parent">

        <include layout="@layout/bottom_sheet_common_layout"/>

        <LinearLayout
                android:orientation="vertical"
                android:padding="@dimen/_7sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                <TextView android:layout_width="wrap_content"
                          android:layout_weight="1"
                          style="@style/TextApperance.Fusion.H5"
                          android:textSize="@dimen/_18ssp"
                          android:text="@string/base_fare"
                          android:layout_height="wrap_content"/>

                <TextView android:layout_width="wrap_content"
                          style="@style/TextApperance.Fusion.H5"
                          android:textSize="@dimen/_18ssp"
                          android:text="Rs. 485"
                          android:layout_height="wrap_content" android:id="@+id/baseFareValue"/>

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
                android:orientation="vertical"
                android:padding="@dimen/_7sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:id="@+id/payFifteenPerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                <TextView android:layout_width="wrap_content"
                          android:layout_weight="1"
                          style="@style/TextApperance.Fusion.H5"
                          android:textSize="@dimen/_18ssp"
                          android:id="@+id/payPercentageTitleTv"
                          android:text="Pay 15%"
                          android:layout_height="wrap_content"/>

                <TextView android:layout_width="wrap_content"
                          style="@style/TextApperance.Fusion.H5"
                          android:textSize="@dimen/_18ssp"
                          android:text="Rs. 6"
                          android:layout_height="wrap_content" android:id="@+id/payExtraValue"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:padding="@dimen/_7sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:id="@+id/couponCodeDiscountLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                <TextView android:layout_width="wrap_content"
                          android:layout_weight="1"
                          style="@style/TextApperance.Fusion.H5"
                          android:textSize="@dimen/_18ssp"
                          android:textColor="@color/text_green"
                          android:text="Coupon Code Discount"
                          android:layout_height="wrap_content"/>

                <TextView android:layout_width="wrap_content"
                          style="@style/TextApperance.Fusion.H5"
                          android:textSize="@dimen/_18ssp"
                          android:text="Rs. 6"
                          android:textColor="@color/text_green"
                          android:layout_height="wrap_content"
                          android:id="@+id/discountedAmountTv"/>

            </LinearLayout>


        </LinearLayout>

        <com.google.android.material.internal.BaselineLayout
                android:layout_width="match_parent"
                android:background="@color/text_secondary"
                android:layout_height="0.5dp">

        </com.google.android.material.internal.BaselineLayout>


        <LinearLayout
                android:orientation="vertical"
                android:padding="@dimen/_7sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                <TextView android:layout_width="wrap_content"
                          android:layout_weight="1"
                          style="@style/TextApperance.Fusion.H5"
                          android:textSize="@dimen/_18ssp"
                          android:text="@string/total_payable"
                          android:layout_height="wrap_content"/>

                <TextView android:layout_width="wrap_content"
                          style="@style/TextApperance.Fusion.H5"
                          android:textSize="@dimen/_18ssp"
                          android:text="Rs. 491"
                          android:layout_height="wrap_content" android:id="@+id/totalPayableValuetv"/>

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
                android:orientation="vertical"
                android:padding="@dimen/_7sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@color/rateperkm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                <TextView android:layout_width="wrap_content"
                          android:layout_weight="1"
                          style="@style/TextApperance.Fusion.H5"
                          android:textSize="@dimen/_14ssp"
                          android:text="@string/rate_per_km"
                          android:layout_height="wrap_content"/>

                <TextView android:layout_width="wrap_content"
                          style="@style/TextApperance.Fusion.H5"
                          android:textSize="@dimen/_14ssp"
                          android:id="@+id/ratePerKmTv"
                          android:text="Rs. 12"
                          android:layout_height="wrap_content"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:padding="@dimen/_7sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@color/rateperkm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                <TextView android:layout_width="wrap_content"
                          android:layout_weight="1"
                          style="@style/TextApperance.Fusion.H5"
                          android:textSize="@dimen/_14ssp"
                          android:text="@string/trip_time_charge"
                          android:layout_height="wrap_content"/>

                <TextView android:layout_width="wrap_content"
                          style="@style/TextApperance.Fusion.H5"
                          android:textSize="@dimen/_14ssp"
                          android:id="@+id/timeChargeTv"
                          android:text="Rs. 2"
                          android:layout_height="wrap_content"/>

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
                android:orientation="vertical"
                android:padding="@dimen/_7sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:background="@color/rateperkm"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                <TextView android:layout_width="wrap_content"
                          android:layout_weight="1"
                          style="@style/TextApperance.Fusion.H5"
                          android:textSize="@dimen/_14ssp"
                          android:text="@string/waiting_fare_per_min"
                          android:layout_height="wrap_content"/>

                <TextView android:layout_width="wrap_content"
                          style="@style/TextApperance.Fusion.H5"
                          android:textSize="@dimen/_14ssp"
                          android:id="@+id/waitingChargeTv"
                          android:text="Rs. 3"
                          android:layout_height="wrap_content"/>

            </LinearLayout>


        </LinearLayout>

        <TextView android:layout_width="match_parent"
                  style="@style/TextApperance.Fusion.H4"
                  android:padding="@dimen/_7sdp"
                  android:layout_marginStart="@dimen/_15sdp"
                  android:layout_marginEnd="@dimen/_15sdp"
                  android:textSize="@dimen/_12ssp"
                  android:layout_marginTop="@dimen/_10sdp"
                  android:text="@string/note_text_fare_breakup"
                  android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton android:layout_width="match_parent"
                                                           android:layout_height="wrap_content"
                                                           android:padding="@dimen/_3sdp"
                                                           android:layout_marginTop="@dimen/_20sdp"
                                                           android:id="@+id/okButton"
                                                           android:layout_marginLeft="@dimen/_40sdp"
                                                           android:layout_marginRight="@dimen/_40sdp"
                                                           style="@style/Widget.Fusion.Button.Yellow"
                                                           android:text="@string/ok"/>


    </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>