<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:focusable="true"
        android:id="@+id/couponCodeMainll"
        android:focusableInTouchMode="true"
        android:layout_height="match_parent">


    <androidx.cardview.widget.CardView android:layout_width="match_parent"
                                       android:layout_marginLeft="@dimen/_10sdp"
                                       app:cardCornerRadius="@dimen/_7sdp"
                                       android:layout_marginBottom="-10dp"
                                       android:layout_marginRight="@dimen/_10sdp"
                                       android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@drawable/left_right_round_rect_white"
            android:layout_height="match_parent">


        <include layout="@layout/bottom_sheet_common_layout"/>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_margin="@dimen/_15sdp"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_20sdp"
                    android:paddingBottom="@dimen/_20sdp"
                    android:maxLength="15"
                    android:textSize="@dimen/_14ssp"
                    android:id="@+id/couponCodeEnterTIEditText"
                    android:hint="@string/have_promocode_enter_here"
                    android:layout_height="wrap_content"/>


            <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_gravity="end"
                    android:text="Apply"
                    android:id="@+id/applyCouponCodeTextView"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_14ssp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:textColor="@color/text_primary"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:gravity="center"
                    android:layout_height="match_parent"/>


        </FrameLayout>

        <TextView android:layout_width="match_parent"
                  android:text="@string/or"
                  android:gravity="center"
                  style="@style/TextApperance.Fusion.H6"
                  android:layout_height="wrap_content"/>


        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:overScrollMode="never"
                android:padding="@dimen/_5sdp"
                android:id="@+id/couponCodeRecyclerView"
                android:layout_height="wrap_content">


        </androidx.recyclerview.widget.RecyclerView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>
</androidx.appcompat.widget.LinearLayoutCompat>

