<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:id="@+id/rv_main"
              android:background="@color/colorSurface"
              tools:context=".fragment.WalletFragment">
    <include layout="@layout/toolbar"/>
    <androidx.appcompat.widget.LinearLayoutCompat
           android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           android:id="@+id/ll_main"
           android:layout_below="@+id/toolbar"

    >
    <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="match_parent"
                                                  android:layout_height="wrap_content"
                                                  android:orientation="horizontal"
                                                  android:padding="@dimen/_10sdp"
                                                  android:background="@color/bg"
    >
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content"
                                                      android:layout_height="wrap_content"
                                                      android:src="@drawable/wallet_icon"
                                                      android:layout_gravity="center"
        />

        <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="match_parent"
                                                      android:layout_height="wrap_content"
                                                      android:layout_weight="1"
                                                      android:layout_gravity="center"
                                                      android:layout_marginLeft="@dimen/_10sdp"
                                                      android:layout_marginRight="@dimen/_10sdp"
                                                      android:orientation="vertical"
        >
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:id="@+id/wallet_TextView"
                      android:text="Wallet (Rs.50)"
                      android:textAppearance="@style/TextApperance.Fusion.H6"
                      android:textColor="@color/text_blue"
            />
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"

                      android:text="Use my wallet cash before payment."
                      android:textAppearance="@style/TextAppearance.AppCompat.Caption"

                      android:textColor="@color/text_primary"
            />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="match_parent"
                                                  android:layout_height="wrap_content"
                                                  android:orientation="horizontal"


    >

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:layout_gravity="center"
                  android:text="Recent Transactions"
                  android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                  android:textColor="@color/text_primary"
                  android:padding="@dimen/_10sdp"
        />

        <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content"
                                                      android:layout_height="wrap_content"
                                                      android:src="@drawable/ic_filter_list_black_24dp"

                                                      android:id="@+id/filterImageView"
                                                      android:tint="@color/text_primary"
                                                      android:layout_gravity="center"


                                                      android:padding="@dimen/_10sdp"
        />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent"
                                               android:layout_height="wrap_content"
                                               android:id="@+id/walletTransaction_RecycleView"
                                               android:overScrollMode="never"
                                               android:nestedScrollingEnabled="false"
                                               android:layout_marginTop="@dimen/_5sdp"
                                               android:background="@color/bg"



    />


</androidx.appcompat.widget.LinearLayoutCompat>
    <include layout="@layout/nodafound"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_gravity="center"/>

    <include layout="@layout/nointernetconnection"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_gravity="center"/>

    <include layout="@layout/progressbar"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_gravity="center"/>
</RelativeLayout>