<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <LinearLayout
            android:layout_below="@id/toolbar"
            android:id="@+id/lloutAboutus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/img_App_logo"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                fresco:actualImageScaleType="fitXY"
                fresco:placeholderImage="@drawable/logo_navigation"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/_7sdp"
                android:minHeight="@dimen/_600sdp"
                android:orientation="vertical">

            <include
                    layout="@layout/webview_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:padding="@dimen/_10sdp"
                android:orientation="vertical">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/tv_term_condition"
                      android:text="@string/terms_condition"
                      android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                      android:textSize="@dimen/_16ssp"
                      android:layout_gravity="center"
                      android:padding="@dimen/_8sdp"
                      android:gravity="center"

                      android:textColor="@color/colorPrimary"

            />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/tv_privacy_policy"
                      android:text="@string/privacy_policy"
                      android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                      android:textSize="@dimen/_16ssp"
                      android:layout_gravity="center"
                      android:padding="@dimen/_8sdp"
                      android:gravity="center"

                      android:textColor="@color/colorPrimary"

            />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/tv_cancellation_rules"
                      android:text="@string/Cancellation_ruels"
                      android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                      android:textSize="@dimen/_16ssp"
                      android:layout_gravity="center"
                      android:gravity="center"
                      android:textColor="@color/colorPrimary"
                      android:padding="@dimen/_8sdp"

            />
        </LinearLayout>


    </LinearLayout>

<!--
    </androidx.core.widget.NestedScrollView>
-->
    <include layout="@layout/nointernetconnection"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_centerInParent="true"
             android:visibility="gone"/>

    <include layout="@layout/progressbar"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_centerInParent="true"
             android:visibility="gone"/>
</RelativeLayout>