<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorSurface"
        tools:context=".fragment.ReferandearnFragment">
    <include layout="@layout/toolbar"/>

    <androidx.core.widget.NestedScrollView android:layout_width="match_parent"
                                           android:layout_height="match_parent"
                                           android:fillViewport="true">
        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView android:layout_width="match_parent"
                                                      android:layout_height="wrap_content"
                                                      android:layout_gravity="center"
                                                      android:scaleType="fitXY"
                                                      android:src="@drawable/share_earn_img"/>
        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_10sdp"
                android:background="@color/refer_earn">

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:text="Friends joins,Friend earns Rs. 100"
                      android:textColor="@color/white"
                      android:gravity="center"
                      android:id="@+id/tv_friends_ride_earns"
                      android:textSize="@dimen/_16ssp"
                      android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                      android:fontFamily="@font/roboto_regular"


            />
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:text="Friends rides you earns Rs. 100"
                      android:textColor="@color/white"
                      android:gravity="center"
                      android:id="@+id/tv_rides_earns"
                      android:textSize="@dimen/_16ssp"
                      android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                      android:fontFamily="@font/roboto_regular"


            />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:text="Share your referral code"
                  android:textColor="@color/text_primary"
                  android:gravity="center"
                  android:id="@+id/tv_share_referral_code"

                  android:layout_marginTop="@dimen/_100sdp"
                  android:textSize="@dimen/_18ssp"
                  android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                  android:fontFamily="@font/roboto_regular"/>
        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_40sdp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center"
                android:background="@color/refer_earn_text">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="CAB789D"
                      android:id="@+id/tv_referral_code"

                      style="@style/TextApperance.Fusion.H5"
                      android:textColor="@color/text_primary"
                      android:textSize="@dimen/_16ssp"
            />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.button.MaterialButton android:layout_width="@dimen/_250sdp"
                                                           android:layout_height="@dimen/_55sdp"
                                                           android:padding="@dimen/_5sdp"
                                                           android:layout_gravity="center"
                                                           android:gravity="center"
                                                           android:id="@+id/btn_share_referral_code"
                                                           android:layout_marginTop="@dimen/_30sdp"
                                                           style="@style/Widget.Fusion.Button.Yellow"
                                                           android:text="Share"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>