<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:orientation="vertical"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:padding="@dimen/_10sdp"
                                   app:cardElevation="1dp"
                                   android:id="@+id/ll_faq"
                                   android:layout_marginTop="@dimen/_5sdp"
                                   android:layout_marginBottom="@dimen/_5sdp"
                                   android:layout_marginLeft="@dimen/_10sdp"
                                   android:layout_marginRight="@dimen/_10sdp"
                                   app:cardCornerRadius="@dimen/_3sdp">

    <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_sub_faq"
            android:padding="@dimen/_10sdp">
        <LinearLayout
                android:id="@+id/eventLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/tv_faq_que"
                  android:layout_weight="1"
                  android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. "
                  android:padding="@dimen/_5sdp"
                  android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                  android:layout_marginLeft="@dimen/_10sdp"
                  android:layout_marginRight="@dimen/_10sdp"
                  android:textSize="@dimen/_16ssp"
                  android:textColor="@color/text_primary"/>
            <ImageView
                    android:id="@+id/img_arrow"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_right_arrow" />
        />
        </LinearLayout>
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/tv_faq_ans"
                  android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. "
                  android:padding="@dimen/_5sdp"
                  android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                  android:layout_marginLeft="@dimen/_10sdp"
                  android:layout_marginRight="@dimen/_10sdp"
                  android:textSize="@dimen/_14ssp"
                  android:visibility="gone"
                  android:textColor="@color/text_secondary"

        />

</androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>