<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/ll_profile_navigation"
              android:background="@color/colorPrimary"
              android:padding="@dimen/_10sdp"
>

    <com.facebook.drawee.view.SimpleDraweeView android:layout_width="@dimen/_35sdp"
                                               android:layout_height="@dimen/_35sdp"
                                               android:id="@+id/profilePicture"
                                               app:roundAsCircle="true"
                                               app:placeholderImage="@drawable/profile_icon"
                                               android:layout_gravity="center"
    />
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:layout_gravity="center"
                  android:orientation="vertical"
                  android:layout_marginLeft="@dimen/_5sdp"
                  android:layout_marginRight="@dimen/_5sdp"
    >
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:id="@+id/nameHeader_Tv"
                  android:text="View Profile"
                  android:textColor="@color/text_primary"
                  style="@style/TextAppearance.MaterialComponents.Body1"
        />
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:id="@+id/phoneHeader_Tv"
                  android:text="+91 99258577775"
                  android:textColor="@color/text_primary"
                  style="@style/TextAppearance.MaterialComponents.Caption"
        />

    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content"
                                                  android:layout_height="wrap_content"
                                                  android:src="@drawable/arrow_right"
                                                  android:layout_gravity="center"
    />

</LinearLayout>